on:
  workflow_call:

jobs:
  checks:
    name: Read version
    runs-on: ubuntu-latest
    steps:
      - name: Read current build number
        id: read-version
        run: |
          echo "Reading build number from version.txt"
          echo "::set-output name=version::$(cat version.txt)"

      - name: Increment build number
        id: increment-version
        run: |
          echo "Incrementing build number"
          current_version=$(echo "${{ steps.read-version.outputs.version }}")
          incremented_version=$((current_version + 1))
          echo "::set-output name=version::$incremented_version"

      - name: Update build number
        run: |
          echo "Updating version.txt with new build number"
          echo ${{ steps.increment-version.outputs.version }} > version.txt
